// SPDX-License-Identifier: GPL-2.0+ OR MIT
/*
 * Apple MacBook Air (15-inchl, M2, 2023)
 *
 * target-type: J415
 *
 * Copyright The Asahi Linux Contributors
 */

/dts-v1/;

#include "t8112.dtsi"
#include "t8112-jxxx.dtsi"
#include <dt-bindings/leds/common.h>

/ {
	compatible = "apple,j415", "apple,t8112", "apple,arm-platform";
	model = "Apple MacBook Air (15-inch, M2, 2023)";

	aliases {
		bluetooth0 = &bluetooth0;
		wifi0 = &wifi0;
		keyboard = &keyboard;
	};

	led-controller {
		compatible = "pwm-leds";
		led-0 {
			pwms = <&fpwm1 0 40000>;
			label = "kbd_backlight";
			function = LED_FUNCTION_KBD_BACKLIGHT;
			color = <LED_COLOR_ID_WHITE>;
			max-brightness = <255>;
			default-state = "keep";
		};
	};
};

&dcp {
	panel: panel {
		compatible = "apple,panel-j415", "apple,panel";
		width-mm = <327>;
		height-mm = <211>;
		adj-height-mm = <204>;
		apple,max-brightness = <500>;
	};
};

&framebuffer0 {
	panel = &panel;
};

/*
 * Force the bus number assignments so that we can declare some of the
 * on-board devices and properties that are populated by the bootloader
 * (such as MAC addresses).
 */
&port00 {
	bus-range = <1 1>;
	pwren-gpios = <&smc_gpio 13 GPIO_ACTIVE_HIGH>;
	wifi0: wifi@0,0 {
		compatible = "pci14e4,4433";
		reg = <0x10000 0x0 0x0 0x0 0x0>;
		/* To be filled by the loader */
		local-mac-address = [00 10 18 00 00 10];
		apple,antenna-sku = "XX";
		brcm,board-type = "apple,snake";
	};

	bluetooth0: bluetooth@0,1 {
		compatible = "pci14e4,5f71";
		reg = <0x10100 0x0 0x0 0x0 0x0>;
		/* To be filled by the loader */
		local-bd-address = [00 00 00 00 00 00];
		brcm,board-type = "apple,snake";
	};
};

/*
 * Provide labels for the USB type C ports.
 */

&typec0 {
	label = "USB-C Left-back";
};

&typec1 {
	label = "USB-C Left-front";
};

&i2c0 {
	/* MagSafe port */
	hpm5: usb-pd@3a {
		compatible = "apple,cd321x";
		reg = <0x3a>;
		interrupt-parent = <&pinctrl_ap>;
		interrupts = <8 IRQ_TYPE_LEVEL_LOW>;
		interrupt-names = "irq";
	};
};

/* Virtual regulator representing the shared shutdown GPIO */
/ {
	speaker_sdz: fixed-regulator-sn012776-sdz {
		compatible = "regulator-fixed";
		regulator-name = "sn012776-sdz";
		startup-delay-us = <5000>;
		gpios = <&pinctrl_ap 88 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};
};

&i2c1 {
	speaker_left_woof1: codec@38 {
		compatible = "ti,sn012776", "ti,tas2764";
		reg = <0x38>;
		SDZ-supply = <&speaker_sdz>;
		#sound-dai-cells = <0>;
		sound-name-prefix = "Left Woofer 1";
		interrupts-extended = <&pinctrl_ap 11 IRQ_TYPE_LEVEL_LOW>;
		ti,imon-slot-no = <0>;
		ti,vmon-slot-no = <2>;
		ti,sdout-force-zero-mask = <0xf0f0f0>;
	};

	speaker_left_tweet: codec@39 {
		compatible = "ti,sn012776", "ti,tas2764";
		reg = <0x39>;
		SDZ-supply = <&speaker_sdz>;
		#sound-dai-cells = <0>;
		sound-name-prefix = "Left Tweeter";
		interrupts-extended = <&pinctrl_ap 11 IRQ_TYPE_LEVEL_LOW>;
		ti,imon-slot-no = <8>;
		ti,vmon-slot-no = <10>;
	};

	speaker_left_woof2: codec@3a {
		compatible = "ti,sn012776", "ti,tas2764";
		reg = <0x3a>;
		SDZ-supply = <&speaker_sdz>;
		#sound-dai-cells = <0>;
		sound-name-prefix = "Left Woofer 2";
		interrupts-extended = <&pinctrl_ap 11 IRQ_TYPE_LEVEL_LOW>;
		ti,imon-slot-no = <16>;
		ti,vmon-slot-no = <18>;
	};
};

&i2c3 {
	speaker_right_woof1: codec@3b {
		compatible = "ti,sn012776", "ti,tas2764";
		reg = <0x3b>;
		SDZ-supply = <&speaker_sdz>;
		#sound-dai-cells = <0>;
		sound-name-prefix = "Right Woofer 1";
		interrupts-extended = <&pinctrl_ap 11 IRQ_TYPE_LEVEL_LOW>;
		ti,imon-slot-no = <4>;
		ti,vmon-slot-no = <6>;
		ti,sdout-force-zero-mask = <0x0f0f0f>;
	};

	speaker_right_tweet: codec@3c {
		compatible = "ti,sn012776", "ti,tas2764";
		reg = <0x3c>;
		SDZ-supply = <&speaker_sdz>;
		#sound-dai-cells = <0>;
		sound-name-prefix = "Right Tweeter";
		interrupts-extended = <&pinctrl_ap 11 IRQ_TYPE_LEVEL_LOW>;
		ti,imon-slot-no = <12>;
		ti,vmon-slot-no = <14>;
	};

	speaker_right_woof2: codec@3d {
		compatible = "ti,sn012776", "ti,tas2764";
		reg = <0x3d>;
		SDZ-supply = <&speaker_sdz>;
		#sound-dai-cells = <0>;
		sound-name-prefix = "Right Woofer 2";
		interrupts-extended = <&pinctrl_ap 11 IRQ_TYPE_LEVEL_LOW>;
		ti,imon-slot-no = <20>;
		ti,vmon-slot-no = <22>;
	};

	jack_codec: codec@4b {
		compatible = "cirrus,cs42l84";
		reg = <0x4b>;
		reset-gpios = <&pinctrl_nub 12 GPIO_ACTIVE_HIGH>;
		#sound-dai-cells = <0>;
		interrupts-extended = <&pinctrl_ap 149 IRQ_TYPE_LEVEL_LOW>;
		sound-name-prefix = "Jack";
	};
};

&fpwm1 {
	status = "okay";
};

/ {
	sound {
		compatible = "apple,j415-macaudio", "apple,macaudio";
		model = "MacBook Air J415";

		dai-link@0 {
			link-name = "Speakers";

			cpu {
				sound-dai = <&mca 0>, <&mca 1>;
			};
			codec {
				sound-dai = <&speaker_left_woof1>,
					    <&speaker_left_tweet>,
					    <&speaker_left_woof2>,
					    <&speaker_right_woof1>,
					    <&speaker_right_tweet>,
					    <&speaker_right_woof2>;
			};
		};

		dai-link@1 {
			link-name = "Headphone Jack";

			cpu {
				sound-dai = <&mca 2>;
			};
			codec {
				sound-dai = <&jack_codec>;
			};
		};
	};
};

&mtp {
	status = "okay";
};
&mtp_mbox {
	status = "okay";
};
&mtp_dart {
	status = "okay";
};
&mtp_dockchannel {
	status = "okay";
};
&mtp_hid {
	apple,afe-reset-gpios = <&smc_gpio 8 GPIO_ACTIVE_LOW>;
	apple,stm-reset-gpios = <&smc_gpio 24 GPIO_ACTIVE_LOW>;

	multi-touch {
		firmware-name = "apple/tpmtfw-j415.bin";
	};

	keyboard: keyboard {
		hid-country-code = <0>;
		apple,keyboard-layout-id = <0>;
	};

	stm {
	};

	actuator {
	};

	tp_accel {
	};
};

#include "isp-imx558-cfg0.dtsi"

&isp {
	apple,platform-id = <15>;
	apple,temporal-filter = <1>;
};
